<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aftercare Instructions</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/aftercare.html/">Aftercare</a></li>
         <li><a href="/portfolio.html">Portfolio</a></li>
          <li><a href="/request-form.html/">Submit Request</a></li>
        </ul>
    </nav>
    <header>
        <h1>Aftercare Instructions</h1>
        <p>Once you get your new tattoo, there is a set of guidelines you must follow to take care of your fresh tattoo.
            If you do not follow these instructions, your tattoo is at <strong>risk of infection</strong>.</p>
    </header>

    <img src="/img/soap-dispenser-2337697_960_720.jpg" alt="Sink with soap dispenser">

    <ol>
        <li>Leave bandage on for at least two hours. If saniderm is used, leave on for 24 hours.</li>
        <li>Wash with warm water and unscented, liquid soap.</li>
        <li>Pat dry with a paper towel.</li>
        <li>Gently apply thin layer of ointment.</li>
        <li>Repeat 3-4 times a day for a week.</li>
        <li>After first week, apply a thin layer of unscented lotion 4-6 times a day for at least the next two weeks.</li>
    </ol>
    <p>Do <strong>not</strong> pick, peel, scratch, shave, soak, or tan a new tattoo. If you have any questions or concerns please contact 
        <a href="/index.html">me</a>.</p>

    <footer>
        <small>
            Created by James Uyar <br>
            May 2022 <br>
            <a href="https://pixabay.com/">Image Souce</a>
        </small>
    </footer>

</body>
</html>
